<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">30</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">13</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-203880531"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-203880531" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/IQuery.html">IQuery</a></li>
                                                                                                    <li class="class"><a href="../classes/DB_adapter.html">DB_adapter</a></li>
                                                    <li class="class"><a href="../classes/Host_Model.html">Host_Model</a></li>
                                                    <li class="class"><a href="../classes/Prize_Model.html">Prize_Model</a></li>
                                                    <li class="class"><a href="../classes/Query.html">Query</a></li>
                                                    <li class="class"><a href="../classes/Ranking_Model.html">Ranking_Model</a></li>
                                                    <li class="class"><a href="../classes/request_controller.html">request_controller</a></li>
                                                    <li class="class"><a href="../classes/Tournament_Model.html">Tournament_Model</a></li>
                                                    <li class="class"><a href="../classes/User_Model.html">User_Model</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>Ranking_Model</h1>
                    <p><em>Class Ranking_Model</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/Query.html#method_convertArrayUtf8" class="">convertArrayUtf8()</a><br />
                                                                    <a href="../classes/Query.html#method_mergeArrays" class="">mergeArrays()</a><br />
                                                                    <a href="../classes/Ranking_Model.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/Ranking_Model.html#method_getParseEntries" class="">getParseEntries()</a><br />
                                                                    <a href="../classes/Ranking_Model.html#method_getCustomEntries" class="">getCustomEntries()</a><br />
                                                                    <a href="../classes/Ranking_Model.html#method_getAllEntries" class="">getAllEntries()</a><br />
                                                                    <a href="../classes/Ranking_Model.html#method_insertItem" class="">insertItem()</a><br />
                                                                    <a href="../classes/Ranking_Model.html#method_getParseEntry" class="">getParseEntry()</a><br />
                                                                    <a href="../classes/Ranking_Model.html#method_getIdValue" class="">getIdValue()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <a href="../classes/Query.html#method_getArraySQL" class="">getArraySQL()</a><br />
                                                                    <a href="../classes/Query.html#method_buildQuery" class="">buildQuery()</a><br />
                                                                    <a href="../classes/Query.html#method_buildInsert" class="">buildInsert()</a><br />
                                                                    <a href="../classes/Query.html#method_getItemId" class="">getItemId()</a><br />
                                                                    <a href="../classes/Query.html#method_getUserTotalPoints" class="">getUserTotalPoints()</a><br />
                                                                    <a href="../classes/Query.html#method_calculatePointsBySystem" class="">calculatePointsBySystem()</a><br />
                                                                    <a href="../classes/Query.html#method_getGameSystem" class="">getGameSystem()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/Query.html#property_queryResult" class="">$queryResult</a><br />
                                                                    <a href="../classes/Query.html#property_connection" class="">$connection</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/Query.html#method_reformatUserRoleValue" class="">reformatUserRoleValue()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/Ranking_Model.html#property_adapter" class="">$adapter</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/model.Ranking_Model.html"><div class="path-wrapper">model/Ranking_Model.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                
                                        <div class="namespace-wrapper"><a href="../classes/Query.html">\Query</a></div>
                                                                                                    <div class="namespace-wrapper">\Ranking_Model</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_queryResult" name="property_queryResult" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$queryResult</h3>
                <pre class="signature">$queryResult : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Query.html"><div class="path-wrapper">\Query</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_connection" name="property_connection" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$connection</h3>
                <pre class="signature">$connection : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Query.html"><div class="path-wrapper">\Query</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_adapter" name="property_adapter" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$adapter</h3>
                <pre class="signature">$adapter : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_convertArrayUtf8" name="method_convertArrayUtf8" class="anchor"></a>
            <article class="method">
                <h3 class="public ">convertArrayUtf8()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">convertArrayUtf8(  <span class="argument">$array</span>) : array</pre>
                <p><em>Converts an array resulting from a SQL query to UTF-8 format</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$array </td>
                                <td><p>a String array</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>modified array</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Query.html"><div class="path-wrapper">\Query</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_mergeArrays" name="method_mergeArrays" class="anchor"></a>
            <article class="method">
                <h3 class="public ">mergeArrays()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">mergeArrays(  <span class="argument">$originalArray</span>,   <span class="argument">$insertionPosition</span>,   <span class="argument">$arrayToAdd</span>,   <span class="argument">$newArrayKey</span>) : array</pre>
                <p><em>Merge two arrays, inserting a new array in the quiven position and assigns it the guiven key name</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$originalArray </td>
                                <td><p>the original array</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$insertionPosition </td>
                                <td><p>the insertion position of the new array</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$arrayToAdd </td>
                                <td><p>the array to insert</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$newArrayKey </td>
                                <td><p>the key name of the new array inside the original array</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>the brand new array</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Query.html"><div class="path-wrapper">\Query</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct() </pre>
                <p><em>Ranking_Model constructor.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getParseEntries" name="method_getParseEntries" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getParseEntries()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getParseEntries() : array</pre>
                <p><em>Builds an array with all required data for parsing a tournament ranking at any client</em></p>
                <p>Array structure:
array {
tournaments {
tournamentId
tournamentHost
gameSystem
users{
user{
userId
publicName
totalPlayedTournaments
totalUserPoints
positionAtTournament
earnedPoints
achievements{
achievement{
achievementName
}
...
}
}
...
}
}
...
}</p>

                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getCustomEntries" name="method_getCustomEntries" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getCustomEntries()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getCustomEntries(array  <span class="argument">$fields</span>, array  <span class="argument">$filterFields</span>, array  <span class="argument">$filterArguments</span>) : array</pre>
                <p><em>Builds an array with all required data for parsing a tournament ranking at any client containing all entries from
the implied tables into the database that matches all parameters specified, this method has to be used to do execute
requests to the specified table</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$fields </td>
                                <td><p>contains the fields names of the table to be shown in the request response</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$filterFields </td>
                                <td><p>contains the fields names that will be used in the query to filter its results</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$filterArguments </td>
                                <td><p>contains the values that the specified fields will have to match</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getAllEntries" name="method_getAllEntries" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getAllEntries()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getAllEntries() : array</pre>
                <p><em>Get all fields from all entries of the table TOURNAMENT_HOST from the database</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_insertItem" name="method_insertItem" class="anchor"></a>
            <article class="method">
                <h3 class="public ">insertItem()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">insertItem(array  <span class="argument">$fields</span>, array  <span class="argument">$values</span>) : array</pre>
                <p><em>Insert a ranking</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$fields </td>
                                <td><p>must contain all fields to be stored in the new entry</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$values </td>
                                <td><p>must contain the values of the fields to be stored, the value position must match the position
of the corresponding field at $fields array</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getParseEntry" name="method_getParseEntry" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getParseEntry()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getParseEntry(  <span class="argument">$itemId</span>) : mixed|void</pre>
                <p><em>Get parse entry by id</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$itemId </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed|void
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getIdValue" name="method_getIdValue" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getIdValue()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getIdValue(array  <span class="argument">$filterFields</span>, array  <span class="argument">$filterArguments</span>) : mixed|void</pre>
                <p><em>Get the id of the ranking that matches the given parameters</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$filterFields </td>
                                <td><p>contains the fields names that will be used in the query to filter its results</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$filterArguments </td>
                                <td><p>contains the values that the specified fields will have to match</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed|void
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getArraySQL" name="method_getArraySQL" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">getArraySQL()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getArraySQL(  <span class="argument">$sql</span>) : array</pre>
                <p><em>Executes a Mysql query and returns an array containing the query results</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$sql </td>
                                <td><p>query to be executed</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>results of the query</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Query.html"><div class="path-wrapper">\Query</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_buildQuery" name="method_buildQuery" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">buildQuery()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">buildQuery(  <span class="argument">$tableName</span>, array  <span class="argument">$fields</span>, array  <span class="argument">$filterFields</span>, array  <span class="argument">$filterArguments</span>) : string</pre>
                <p><em>Builds a SQL query with the input data</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$tableName </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$fields </td>
                                <td><p>fields to be inserted</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$filterFields </td>
                                <td><p>fields to be included in WHERE clause of the query</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$filterArguments </td>
                                <td><p>values that has to match the searched item/s</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>SQL statement</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Query.html"><div class="path-wrapper">\Query</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_buildInsert" name="method_buildInsert" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">buildInsert()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">buildInsert(  <span class="argument">$tableName</span>, array  <span class="argument">$fields</span>, array  <span class="argument">$values</span>) : string</pre>
                <p><em>Builda an insertion SQL statement</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$tableName </td>
                                <td><p>table to insert the item in</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$fields </td>
                                <td><p>fields to be inserted</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$values </td>
                                <td><p>values to be inserted in specified fields</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>SQL statement</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Query.html"><div class="path-wrapper">\Query</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getItemId" name="method_getItemId" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">getItemId()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getItemId(  <span class="argument">$table</span>,   <span class="argument">$field</span>,   <span class="argument">$value</span>) : array</pre>
                <p><em>Get id from the item in the specified table</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$table </td>
                                <td><p>table to search in</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$field </td>
                                <td><p>field to search for</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$value </td>
                                <td><p>value that has to match</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>contains the item Id</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Query.html"><div class="path-wrapper">\Query</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getUserTotalPoints" name="method_getUserTotalPoints" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">getUserTotalPoints()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getUserTotalPoints(  <span class="argument">$userId</span>) : array</pre>
                <p><em>Calculates an user total earned points in all played tournaments and the played tournaments number</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$userId </td>
                                <td><p>id from user</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>array containing the total played tournaments and the total earned points</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Query.html"><div class="path-wrapper">\Query</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_calculatePointsBySystem" name="method_calculatePointsBySystem" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">calculatePointsBySystem()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">calculatePointsBySystem(  <span class="argument">$userRank</span>, array  <span class="argument">$tournamentSystem</span>) : integer</pre>
                <p><em>Calculate earned points by an user rank in a tournament with an specific tournamentSystem</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$userRank </td>
                                <td><p>rank of the user at the tournament</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$tournamentSystem </td>
                                <td><p>an array containing the points for any position of the tournament</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    integer
                                            &mdash; <p>earned points by the user</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Query.html"><div class="path-wrapper">\Query</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getGameSystem" name="method_getGameSystem" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">getGameSystem()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getGameSystem(  <span class="argument">$tournamentId</span>) : array</pre>
                <p><em>Returns the game system used in a tournament</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$tournamentId </td>
                                <td><p>the tournaments Id</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>contains the game system information</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Query.html"><div class="path-wrapper">\Query</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_reformatUserRoleValue" name="method_reformatUserRoleValue" class="anchor"></a>
            <article class="method">
                <h3 class="private ">reformatUserRoleValue()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">reformatUserRoleValue(array  <span class="argument">$fields</span>, array  <span class="argument">$values</span>) : array</pre>
                <p><em>Converts the value contining user kind (regular, admin or editor) to a DB friendly format, this is an auxiliar
function used in user insertions</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$fields </td>
                                <td><p>fields to be inserted in the user DB entry</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$values </td>
                                <td><p>values to be inserted in the users DB entry</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>contains the two reformatted arrays into a multidimensional array</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Query.html"><div class="path-wrapper">\Query</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">Ranking_Model.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/model/Ranking_Model.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on November 8th, 2016 at 12:50.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
