<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Markers
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">30</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">13</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                                                                                                                                                                                                                                                                                                                <li><a href="#model/Prize_Model.php"><i class="icon-file"></i> model/Prize_Model.php</a></li>
                                                                                                                                                        <li><a href="#model/Tournament_Model.php"><i class="icon-file"></i> model/Tournament_Model.php</a></li>
                                                                                                <li><a href="#model/Ranking_Model.php"><i class="icon-file"></i> model/Ranking_Model.php</a></li>
                                                                                                                                                        <li><a href="#model/Host_Model.php"><i class="icon-file"></i> model/Host_Model.php</a></li>
                                                                                                                                                                                                                                            </ul>
        </div>

        <div class="span10 offset2">

            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-map-marker"></i></a><span class="divider">\</span></li>
                <li>Markers</li>
            </ul>

            
            <div id="marker-accordion">
                                                                                                                                                                                                                                                <div class="package-contents">
                            <a name="model/Prize_Model.php" id="model/Prize_Model.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                model/Prize_Model.php
                                <small style="float: right;padding-right: 10px;">3</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>102</td>
                                            <td>Implement insertItem() method.</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>113</td>
                                            <td>Implement getParseEntry() method.</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>125</td>
                                            <td>Implement getIdValue() method.</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                    <div class="package-contents">
                            <a name="model/Tournament_Model.php" id="model/Tournament_Model.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                model/Tournament_Model.php
                                <small style="float: right;padding-right: 10px;">3</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>187</td>
                                            <td>Implement insertItem() method.</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>198</td>
                                            <td>Implement getParseEntry() method.</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>210</td>
                                            <td>Implement getIdValue() method.</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                <div class="package-contents">
                            <a name="model/Ranking_Model.php" id="model/Ranking_Model.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                model/Ranking_Model.php
                                <small style="float: right;padding-right: 10px;">4</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>171</td>
                                            <td>Implement getCustomEntries() method.</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>199</td>
                                            <td>Implement insertItem() method.</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>210</td>
                                            <td>Implement getParseEntry() method.</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>222</td>
                                            <td>Implement getIdValue() method.</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                    <div class="package-contents">
                            <a name="model/Host_Model.php" id="model/Host_Model.php"></a>
                            <h3>
                            <i class="icon-file"></i>
                                model/Host_Model.php
                                <small style="float: right;padding-right: 10px;">3</small>
                            </h3>
                            <div>
                                <table class="table markers table-bordered">
                                    <tr>
                                        <th>Type</th>
                                        <th>Line</th>
                                        <th>Description</th>
                                    </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>92</td>
                                            <td>Implement insertItem() method.</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>103</td>
                                            <td>Implement getParseEntry() method.</td>
                                        </tr>
                                                                            <tr>
                                            <td>TODO</td>
                                            <td>115</td>
                                            <td>Implement getIdValue() method.</td>
                                        </tr>
                                                                    </table>
                            </div>
                        </div>
                                                                                                                                                            </div>
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on November 8th, 2016 at 12:50.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
